<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Default suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">1m
               33s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.wipro.testcases.AddToCart_beforeClass_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.wipro.testcases.AddToCart_beforeClass_byStatus_passed_PASS1_details')">beforeClass()</a>
               </td>
               <td nowrap="true">09:30:50</td>
               <td nowrap="true" align="right">37s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.wipro.testcases.AddToCart_beforeClass_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeClass
                     </div>
                     <div>
                        <b>Signature: </b>beforeClass()[pri:0, instance:com.wipro.testcases.AddToCart@5b275dab]
                     </div>
                     <div>
                        <b>Start time: </b>09:30:50
                     </div>
                     <div>
                        <b>End time: </b>09:31:28
                     </div>
                     <div>
                        <b>Duration: </b>37s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.wipro.testcases.AddToCart_addToCart1_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.wipro.testcases.AddToCart_addToCart1_byStatus_passed_PASS2_details')">addToCart1(deepesh@gmail.com
                     
                     ,
                     
                     deepesh@123)
                  </a>
               </td>
               <td nowrap="true">09:31:30</td>
               <td nowrap="true" align="right">34s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.wipro.testcases.AddToCart_addToCart1_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>addToCart1
                     </div>
                     <div>
                        <b>Signature: </b>addToCart1(java.lang.String, java.lang.String)[pri:0, instance:com.wipro.testcases.AddToCart@5b275dab]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        deepesh@gmail.com
                        
                        ,
                        
                        deepesh@123
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:31:30
                     </div>
                     <div>
                        <b>End time: </b>09:32:05
                     </div>
                     <div>
                        <b>Duration: </b>34s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.wipro.testcases.AddToCart_addToCart2_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.wipro.testcases.AddToCart_addToCart2_byStatus_passed_PASS3_details')">addToCart2(deepesh
                     
                     ,
                     
                     ram is a good boy)
                  </a>
               </td>
               <td nowrap="true">09:32:05</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.wipro.testcases.AddToCart_addToCart2_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>addToCart2
                     </div>
                     <div>
                        <b>Signature: </b>addToCart2(java.lang.String, java.lang.String)[pri:1, instance:com.wipro.testcases.AddToCart@5b275dab]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        deepesh
                        
                        ,
                        
                        ram is a good boy
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:32:05
                     </div>
                     <div>
                        <b>End time: </b>09:32:22
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.wipro.testcases.AddToCart_afterClass_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.wipro.testcases.AddToCart_afterClass_byStatus_passed_PASS4_details')">afterClass()</a>
               </td>
               <td nowrap="true">09:32:22</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.wipro.testcases.AddToCart_afterClass_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterClass
                     </div>
                     <div>
                        <b>Signature: </b>afterClass()[pri:0, instance:com.wipro.testcases.AddToCart@5b275dab]
                     </div>
                     <div>
                        <b>Start time: </b>09:32:22
                     </div>
                     <div>
                        <b>End time: </b>09:32:24
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.wipro.testcases.AddToCart</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.wipro.testcases.AddToCart_beforeClass_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.wipro.testcases.AddToCart_beforeClass_byClass_PASS1_details')">beforeClass()</a>
               </td>
               <td nowrap="true">09:30:50</td>
               <td nowrap="true" align="right">37s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.wipro.testcases.AddToCart_beforeClass_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeClass
                     </div>
                     <div>
                        <b>Signature: </b>beforeClass()[pri:0, instance:com.wipro.testcases.AddToCart@5b275dab]
                     </div>
                     <div>
                        <b>Start time: </b>09:30:50
                     </div>
                     <div>
                        <b>End time: </b>09:31:28
                     </div>
                     <div>
                        <b>Duration: </b>37s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.wipro.testcases.AddToCart_addToCart1_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.wipro.testcases.AddToCart_addToCart1_byClass_PASS2_details')">addToCart1(deepesh@gmail.com
                     
                     ,
                     
                     deepesh@123)
                  </a>
               </td>
               <td nowrap="true">09:31:30</td>
               <td nowrap="true" align="right">34s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.wipro.testcases.AddToCart_addToCart1_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>addToCart1
                     </div>
                     <div>
                        <b>Signature: </b>addToCart1(java.lang.String, java.lang.String)[pri:0, instance:com.wipro.testcases.AddToCart@5b275dab]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        deepesh@gmail.com
                        
                        ,
                        
                        deepesh@123
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:31:30
                     </div>
                     <div>
                        <b>End time: </b>09:32:05
                     </div>
                     <div>
                        <b>Duration: </b>34s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.wipro.testcases.AddToCart_addToCart2_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.wipro.testcases.AddToCart_addToCart2_byClass_PASS3_details')">addToCart2(deepesh
                     
                     ,
                     
                     ram is a good boy)
                  </a>
               </td>
               <td nowrap="true">09:32:05</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.wipro.testcases.AddToCart_addToCart2_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>addToCart2
                     </div>
                     <div>
                        <b>Signature: </b>addToCart2(java.lang.String, java.lang.String)[pri:1, instance:com.wipro.testcases.AddToCart@5b275dab]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        deepesh
                        
                        ,
                        
                        ram is a good boy
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:32:05
                     </div>
                     <div>
                        <b>End time: </b>09:32:22
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.wipro.testcases.AddToCart_afterClass_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.wipro.testcases.AddToCart_afterClass_byClass_PASS4_details')">afterClass()</a>
               </td>
               <td nowrap="true">09:32:22</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.wipro.testcases.AddToCart_afterClass_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterClass
                     </div>
                     <div>
                        <b>Signature: </b>afterClass()[pri:0, instance:com.wipro.testcases.AddToCart@5b275dab]
                     </div>
                     <div>
                        <b>Start time: </b>09:32:22
                     </div>
                     <div>
                        <b>End time: </b>09:32:24
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>